#BlueJ class context
comment0.params=
comment0.target=int\ getPosicionX()
comment1.params=
comment1.target=int\ getPosicionY()
comment2.params=
comment2.target=java.awt.Color\ getColor()
comment3.params=
comment3.target=void\ inicie()
comment4.params=
comment4.target=void\ pare()
comment5.params=
comment5.target=java.lang.String\ forma()
comment6.params=
comment6.target=java.lang.String\ mensaje()
comment6.text=\n\ Da\ un\ mensaje\ vacio\n
comment7.params=
comment7.target=void\ decida()
comment7.text=\n\ Decide\ aleatoriamente\ la\ acci\u00F3n\ a\ tomar\n
numComments=8
