#BlueJ class context
comment0.target=Salon
comment0.text=\n\ @author\ ECI\n\n
comment1.params=
comment1.target=Salon\ demeSalon()
comment10.params=
comment10.target=void\ inicio()
comment11.params=
comment11.target=void\ parada()
comment12.params=
comment12.target=void\ decision()
comment2.params=
comment2.target=void\ nuevoSalon()
comment3.params=d
comment3.target=void\ cambieSalon(Salon)
comment4.params=
comment4.target=Salon()
comment5.params=n
comment5.target=EnSalon\ deme(int)
comment6.params=e
comment6.target=void\ adicione(EnSalon)
comment7.params=
comment7.target=int\ numeroEnSalon()
comment8.params=
comment8.target=void\ entrada()
comment9.params=
comment9.target=void\ salida()
numComments=13
